<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booust Week Two Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            text-align: center;
        }

        .home{
            margin: auto;
        }

        .info{
            font-style: italic;
            font-weight: bold;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        h1{
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h4{
            margin-bottom: 50px;
        }

        span{
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>

<div class="home">

    <h4>Booust Internship:: <strong>Week II</strong></h4>

    <h1>Welcome</h1>

    <p class="info">~Lets see if you can guess my favorite animal~</p>
    <p>What is the name of one(any) of my favorite animals?
        <button onclick="question()">Click To Answer</button>
    </p>

    <p id="theAnswer"></p>
</div>

<script>
    //function to hold question
    const question = () =>{
        //set the animal variables
        let someAnimals = ['dog', 'cat', 'bird', 'black panther', 'hulk'];

        //Get the answer
        let questionA = prompt("Please Insert Answer Here");

        //Make answer received to lower case
        let questionAnswered = questionA.toLowerCase();

        //trim the answer of any spaces
        let finalAnswer = questionAnswered.trim();

        let newAnswer = someAnimals.indexOf(finalAnswer);

        //getting the arrayed values to readable form
        let animalList = someAnimals.toString();

        //logic to check answer
        if(newAnswer == -1){
            document.getElementById("theAnswer").innerHTML = `Sorry but your answer: <span>${finalAnswer}</span> isn't one of my favorite animals.<br><br>
But here are a list of my favorite animals: <strong>${animalList}</strong>. <br>And yes <span>${someAnimals[4]}</span> is an animal. He is a <strong>BEAST</strong>`;
        }else{
            document.getElementById("theAnswer").innerHTML = `Very Correct, <span>${finalAnswer}</span> is one of my favorite animals.`;
        }

    };

</script>
</body>
</html>